?stasyon Numaras?|?stasyon Ad?|?l|?l?e|Enlem|Boylam|Rak?m
17908|KOZAN|Adana|Kozan|37.4337|35.8188|112
17934|POZANTI|Adana|Pozant?|37.4758|34.9022|1080
17936|KARA?SALI|Adana|Karaisal?|37.2506|35.0628|240
17981|KARATA?|Adana|Karata?|36.5683|35.3894|22
18053|TUFANBEYL?|Adana|Tufanbeyli|38.2600|36.2195|1415
18055|?MAMO?LU|Adana|?mamo?lu|37.2425|35.6444|89
18056|SA?MBEYL?|Adana|Saimbeyli|37.9811|36.0853|1050
18269|FEKE|Adana|Feke|37.7764|35.9000|583
18270|SARI?AM|Adana|Sar??am|37.0397|35.3669|80
19272|Seyhan|Adana|Seyhan|36.981459|35.243096|14
