?stasyon Numaras?|?stasyon Ad?|?l|?l?e|Enlem|Boylam|Rak?m
17370|?SKENDERUN|Hatay|?skenderun|36.5924|36.1582|4
17962|D?RTYOL|Hatay|D?rtyol|36.8244|36.1981|29
18057|BELEN|Hatay|Belen|36.4889|36.2172|624
18058|ALTIN?Z?|Hatay|Alt?n?z?|36.1200|36.2450|341
18274|ERZ?N|Hatay|Erzin|36.9569|36.2086|185
18275|HASSA|Hatay|Hassa|36.7975|36.5394|363
18276|KIRIKHAN|Hatay|K?r?khan|36.4917|36.3444|250
18277|KUMLU|Hatay|Kumlu|36.3639|36.4497|86
18858|ARSUZ|Hatay|Arsuz|36.4506|35.9503|24
19363|DEFNE|Hatay|Defne|36.17166|36.11349|91
