?stasyon Numaras?|?stasyon Ad?|?l|?l?e|Enlem|Boylam|Rak?m
17891|G?LH?SAR|Burdur|G?lhisar|37.1427|29.5260|990
17892|TEFENN?|Burdur|Tefenni|37.3161|29.7792|1142
17979|YUMURTALIK|Adana|Yumurtal?k|36.7687|35.7903|34
18054|Y?RE??R/?UKUROVA TARIM AR?. (TAGEM)|Adana|Seyhan|36.8539|35.3467|12
18112|A?LASUN|Burdur|A?lasun|37.6364|30.5197|1138
18113|YE??LOVA|Burdur|Ye?ilova|37.5006|29.7408|1206
18309|?AVDIR|Burdur|?avd?r|37.1558|29.7158|1159
18311|?ELT?K??|Burdur|?eltik?i|37.5642|30.4425|927
18312|KARAMANLI|Burdur|Karamanl?|37.4074|29.8399|1251
7538|BUCAK BURDUR        |Burdur||37.466600|30.583300|850
