?stasyon Numaras?|?stasyon Ad?|?l|?l?e|Enlem|Boylam|Rak?m
17310|ALANYA|Antalya|Alanya|36.5507|31.9803|6
17375|F?N?KE|Antalya|Finike|36.3024|30.1458|2
17380|KA?|Antalya|Ka?|36.2002|29.6502|153
17895|AKSU/BOZTEPE T?GEM|Antalya|Aksu|36.9393|30.8980|10
17927|?BRADI|Antalya|?brad?|37.0968|31.5952|1036
17952|ELMALI|Antalya|Elmal?|36.7372|29.9121|1095
17974|GAZ?PA?A|Antalya|Gazipa?a|36.2715|32.3045|21
18047|AKSEK?|Antalya|Akseki|37.0468|31.7971|1063
18307|D??EMEALTI/KARA?N HAVACILIK|Antalya|D??emealt?|37.0987|30.6425|308
8498|GUNDOGMUS           |Antalya||36.816600|32.000000|930
