?stasyon Numaras?|?stasyon Ad?|?l|?l?e|Enlem|Boylam|Rak?m
17865|AKSU/ANAMAS|Isparta|Aksu|37.7999|31.0660|1240
17882|E??RD?R|Isparta|E?ridir(e?irdir)|37.8377|30.8720|920
17885|ATABEY|Isparta|Atabey|37.9549|30.6396|1000
17986|SAMANDA?|Hatay|Samanda?|36.0814|35.9492|4
18114|GELENDOST|Isparta|Gelendost|38.1242|30.9986|1010
18278|YAYLADA?I|Hatay|Yaylada??|35.9081|36.0644|437
18315|ISPARTA/G?NEN|Isparta|G?nen|37.9264|30.4869|964
18316|KE??BORLU|Isparta|Ke?iborlu|37.9297|30.2936|1030
8949|REYHANLI            |Hatay||36.266600|36.566600|195
19378|Payas|Hatay|Payas|36.755368|36.234816|86
